@ctx/context: "index"
External module "index"
Index
Interfaces
Context
Variables
Canceled
DeadlineExceeded
Functions
Background
TODO
WithCancel
WithDeadline
WithTimeout
WithValue
Variables
Canceled
Canceled: Error = new Error('context canceled')
Canceled is the error returned by Context.Err when the context is canceled.
DeadlineExceeded
DeadlineExceeded: Error = new Error('deadline exceeded')
DeadlineExceeded is the error returned by Context.Err when the context's deadline passes.
Functions
Background
Background(): Context
Background returns a empty Context. It is never canceled, has no values, and has no deadline. It is typically used by the main function, initialization, and tests, and as the top-level Context for incoming requests.
Returns Context
TODO
TODO(): Context
TODO returns a empty Context. Code should use context.TODO when it's unclear which Context to use or it is not yet available (because the surrounding function has not yet been extended to accept a Context parameter). TODO is recognized by static analysis tools that determine whether Contexts are propagated correctly in a program.
Returns Context
WithCancel
WithCancel(ctx: Context): [Context, function]
WithCancel returns a copy of parent with a new Done promise. The returned context's Done promise is resolved when the returned cancel function is called or when the parent context's Done promsie is resolved, whichever happens first.
Canceling this context releases resources associated with it, so code should call cancel as soon as the operations running in this Context complete.
Parameters
ctx: Context
The parent promise
Returns [Context, function]
WithDeadline
WithDeadline(ctx: Context, deadline: Date): [Context, function]
WithDeadline returns a copy of the parent context with the deadline adjusted to be no later than deadline. If the parent's deadline is already earlier than deadline, WithDeadline(parent, deadline) is semantically equivalent to parent. The returned context's Done promise is resolved when the deadline expires, when the returned cancel function is called, or when the parent context's Done promise is resolved, whichever happens first.
Canceling this context releases resources associated with it, so code should call cancel as soon as the operations running in this Context complete.
Parameters
ctx: Context
The parent context
deadline: Date
The date when the deadline will be exceeded
Returns [Context, function]
WithTimeout
WithTimeout(ctx: Context, timeoutMilliseconds: number): [Context, function]
WithTimeout returns WithDeadline(parent, Date.now() + timeout).
Canceling this context releases resources associated with it, so code should call cancel as soon as the operations running in this Context complete.
Parameters
ctx: Context
The parent context
timeoutMilliseconds: number
The number of milliseconds before the deadline will be exceeded
Returns [Context, function]
WithValue
WithValue(ctx: Context, key: string, value: any): [Context, function]
WithValue returns a copy of parent in which the value associated with key is val.
Use context Values only for request-scoped data that transits processes and APIs, not for passing optional parameters to functions.
Parameters
ctx: Context
The parent context
key: string
The key associated with val in the returned context
value: any
Returns [Context, function]
