@ctx/context: Context
Module: "index"
Interface Context
A Context carries a deadline, a cancelation signal, and other values across API boundaries.
Hierarchy
Context
Index
Methods
Deadline
Done
Err
Timeout
Value
Methods
Deadline
Deadline(): Date | undefined
Deadline returns the date when the work done on behalf of this context should be canceled. Deadline returns undefined when no deadline is set. Successive calls to Deadline return the same result.
Returns Date | undefined
Done
Done(): Promise<__type>
Done returns a promise that's resolved when the work done on behalf of this context should be canceled. Successive calls to Done return the same value.
WithCancel arranges for Done to be resolved when cancel is called; WithDeadline arranges for Done to be resolved when the deadline expires; WithTimeout arranges for Done to be closed when the timeout elapses.
Returns Promise<__type>
Err
Err(): Error | undefined
Err returns an Error value after Done is resolved. Err returnes Cancelled if the context was canceled or DeadlineExceeded if the context's deadline passed. No other values for Err are defined. After Done is resolved, successive calls to Err return the same result.
Returns Error | undefined
Timeout
Timeout(): number | undefined
Timeout returns the timeout in milliseconds from now when the work done on behalf of this context should be cancelled. Timeout returns undefined when no deadline is set.
Returns number | undefined
Value
Value(key: string): any
Value returns the value associated with this context for key, or undefined if no value is associated with key. Successive calls to Value with the same key returns the same result.
Use context values only for request-scoped data that transits processes and API boundaries, not for passing optional parameters to functions.
A key identifies a specific value in a Context. Functions that wish to store values in Context typically use a key prefixed with __filename to ensure uniqueness.
Packages that define a Context key should provide type-safe accessors for the values stored using that key.
Parameters
key: string
Returns any
